###############################################################################
# Hangul eojeol rule
# Every eojeol must consist of the following POSs.
# Otherwise, the eojeol is treated as an unknown word with 'nq' POS.
###############################################################################
ecc jxc
ecc jxt
ecc se
ecc sf
ecc sl
ecc sp
ecc spa
ecc sr
ecq jxc
ecq jxt
ecq se
ecq sp
ecq spa
ecs jca
ecs jcc
ecs jcm
ecs jco
ecs jcs
ecs jp
ecs jxc
ecs jxt
ecs se
ecs sf
ecs sl
ecs sp
ecs spa
ecs sr
ecx etm
ecx jcj
ecx jco
ecx jcs
ecx jxc
ecx jxt
ecx px
ecx spa
ecx sr
ef jca
ef jcm
ef jco
ef jcs
ef jct
ef jp
ef jxc
ef jxf
ef jxt
ef se
ef sf
ef sp
ef spa
ef sr
ep ecc
ep ecq
ep ecs
ep ecx
ep ef
ep ep
ep etm
ep etn
etm se
etm sf
etm sl
etm sp
etm spa
etm sr
etn jca
etn jcc
etn jcj
etn jcm
etn jco
etn jcs
etn jct
etn jp
etn jxc
etn jxt
etn sf
etn sl
etn sp
etn spa
etn sr
f jca
f jcj
f jcm
f jco
f jcs
f jp
f jxc
f jxt
f nbu
f ncn
f nnn
f sl
f sp
f spa
f sr
iie se
iie sf
iie sp
iie spa
iis sf
iis sp
iis spa
iis sr
iiw jxf
iiw sf
iiw sp
iiw spa
iiw sr
jca jcc
jca jcj
jca jcm
jca jco
jca jp
jca jxc
jca jxt
jca se
jca sf
jca sp
jca spa
jca sr
jcc spa
jcj sp
jcj spa
jcm sp
jcm spa
jcm sr
jco se
jco sf
jco sp
jco spa
jco sr
jcs jxc
jcs jxf
jcs jxt
jcs se
jcs sp
jcs spa
jct jcm
jct jxc
jct jxt
jct spa
jcv sf
jcv sp
jcv spa
jp ecc
jp ecq
jp ecs
jp ecx
jp ef
jp ep
jp etm
jp etn
jxc jca
jxc jcc
jxc jcm
jxc jco
jxc jcs
jxc jp
jxc sf
jxc sl
jxc sp
jxc spa
jxc sr
jxf sf
jxt jca
jxt jcc
jxt jcm
jxt jco
jxt jcs
jxt jp
jxt sf
jxt sl
jxt sp
jxt spa
mad jca
mad jp
mad jxc
mad jxt
mad sf
mad sp
mad spa
mad sr
mad xsn
mag jca
mag jcm
mag jct
mag jp
mag jxc
mag jxt
mag sf
mag sl
mag sp
mag spa
mag sr
mas jp
mas jxc
mas jxt
mas se
mas sf
mas sp
mas spa
maw spa
mma nnn
mma spa
mmc spa
mmc sr
mms spa
nbn jca
nbn jcc
nbn jcj
nbn jcm
nbn jco
nbn jcs
nbn jct
nbn jcv
nbn jp
nbn jxc
nbn jxt
nbn sf
nbn sl
nbn sp
nbn spa
nbn sr
nbn xsn
nbu jca
nbu jcc
nbu jcj
nbu jcm
nbu jco
nbu jcs
nbu jct
nbu jp
nbu jxc
nbu jxt
nbu sd
nbu sf
nbu sl
nbu sp
nbu spa
nbu sr
nbu sy
nbu xsn
ncn ecq
ncn jca
ncn jcc
ncn jcj
ncn jcm
ncn jco
ncn jcs
ncn jct
ncn jcv
ncn jp
ncn jxc
ncn jxt
ncn ncn
ncn ncpa
ncn sd
ncn se
ncn sf
ncn sl
ncn sp
ncn spa
ncn sr
ncn sy
ncn xsm
ncn xsn
ncpa jca
ncpa jcc
ncpa jcj
ncpa jcm
ncpa jco
ncpa jcs
ncpa jct
ncpa jcv
ncpa jp
ncpa jxc
ncpa jxt
ncpa ncn
ncpa ncpa
ncpa ncps
ncpa sl
ncpa spa
ncpa sr
ncpa xsv
ncps jca
ncps jcc
ncps jcj
ncps jcm
ncps jco
ncps jcs
ncps jct
ncps jcv
ncps jp
ncps jxc
ncps jxt
ncps ncn
ncps ncpa
ncps ncps
ncps spa
ncps sr
ncps xsa
ncps xsm
nnc jca
nnc jcc
nnc jcm
nnc jco
nnc jcs
nnc jp
nnc jxc
nnc jxt
nnc mmc
nnc nbu
nnc ncn
nnc nnc
nnc nnn
nnc sd
nnc sp
nnc spa
nnc su
nnc xsn
nnn f
nnn jca
nnn jcj
nnn jcm
nnn jco
nnn jcs
nnn jp
nnn jxc
nnn jxt
nnn nbu
nnn ncn
nnn nnc
nnn sd
nnn sf
nnn sl
nnn sp
nnn spa
nnn sr
nnn su
nnn sy
nnn xsn
nno jca
nno jcs
nno jxc
nno jxt
nno sp
nno spa
npd jca
npd jcc
npd jcj
npd jcm
npd jco
npd jcs
npd jct
npd jcv
npd jp
npd jxc
npd jxt
npd spa
npd xsn
npp jca
npp jcc
npp jcj
npp jcm
npp jco
npp jcs
npp jct
npp jcv
npp jp
npp jxc
npp jxt
npp sf
npp sp
npp spa
npp xsn
nq jca
nq jcc
nq jcj
nq jcm
nq jco
nq jcs
nq jct
nq jcv
nq jp
nq jxc
nq jxt
nq ncn
nq nq
nq sd
nq sf
nq sl
nq sp
nq spa
nq sr
nq xsn
paa ecc
paa ecq
paa ecs
paa ecx
paa ef
paa ep
paa etm
paa etn
paa spa
pad ecc
pad ecq
pad ecs
pad ecx
pad ef
pad ep
pad etm
pad etn
pad spa
pvd ecc
pvd ecq
pvd ecs
pvd ecx
pvd ef
pvd ep
pvd etm
pvd etn
pvd spa
pvg ecc
pvg ecq
pvg ecs
pvg ecx
pvg ef
pvg ep
pvg etm
pvg etn
pvg spa
pvg sr
px ecc
px ecq
px ecs
px ecx
px ef
px ep
px etm
px etn
px spa
sd f
sd jco
sd ncn
sd nnn
sd nq
sd spa
se spa
sf spa
sf sr
sl f
sl iie
sl iis
sl iiw
sl mad
sl mag
sl mas
sl mma
sl mmc
sl mms
sl ncn
sl ncpa
sl ncps
sl nnc
sl nnn
sl npd
sl npp
sl nq
sl paa
sl pad
sl pvd
sl pvg
sl sl
sl spa
sl sr
sl sy
sp spa
spa f
spa iie
spa iis
spa iiw
spa mad
spa mag
spa mas
spa maw
spa mma
spa mmc
spa mms
spa nbn
spa nbu
spa ncn
spa ncpa
spa ncps
spa nnc
spa nnn
spa nno
spa npd
spa npp
spa nq
spa paa
spa pad
spa pvd
spa pvg
spa px
spa sd
spa sl
spa sp
spa sr
spa su
spa sy
sr ecs
sr ecx
sr etm
sr jca
sr jcc
sr jcj
sr jcm
sr jco
sr jcs
sr jct
sr jp
sr jxc
sr jxt
sr ncn
sr nnn
sr nq
sr sf
sr sl
sr sp
sr spa
sr sr
sr xsm
sr xsn
sr xsv
su jca
su jcc
su jcj
su jcm
su jco
su jcs
su jp
su jxc
su jxt
su nbu
su sp
su spa
su sr
su xsn
sy ncn
sy nnn
sy sr
xsa jxc
xsa jxt
xsa sf
xsa spa
xsm ecc
xsm ecq
xsm ecs
xsm ecx
xsm ef
xsm ep
xsm etm
xsm etn
xsn jca
xsn jcc
xsn jcj
xsn jcm
xsn jco
xsn jcs
xsn jct
xsn jcv
xsn jp
xsn jxc
xsn jxt
xsn nbu
xsn nnc
xsn sf
xsn sl
xsn sp
xsn spa
xsn sr
xsn xsn
xsn xsv
xsv ecc
xsv ecq
xsv ecs
xsv ecx
xsv ef
xsv ep
xsv etm
xsv etn
